spring.application.name=MEDIA-BRIDGE

server.servlet.context-path=/MediaBridge

media.storage.base-path=D:/media-bridge-storage
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#server.address=192.168.1.3